In [7]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing

In [2]:
cd = read_csv('/content/Company_Data.csv')

In [3]:
cd

     Sales  CompPrice  Income  Advertising  ...  Age  Education Urban   US
0     9.50        138      73           11  ...   42         17   Yes  Yes
1    11.22        111      48           16  ...   65         10   Yes  Yes
2    10.06        113      35           10  ...   59         12   Yes  Yes
3     7.40        117     100            4  ...   55         14   Yes  Yes
4     4.15        141      64            3  ...   38         13   Yes   No
..     ...        ...     ...          ...  ...  ...        ...   ...  ...
395  12.57        138     108           17  ...   33         14   Yes  Yes
396   6.14        139      23            3  ...   55         11    No  Yes
397   7.41        162      26           12  ...   40         18   Yes  Yes
398   5.94        100      79            7  ...   50         12   Yes  Yes
399   9.71        134      37            0  ...   49         16   Yes  Yes

[400 rows x 11 columns]

In [4]:
# Bagged Decision Trees for Classification

In [9]:
label_encoder = preprocessing.LabelEncoder()
cd['ShelveLoc']= label_encoder.fit_transform(cd['ShelveLoc']) 
cd['Urban']= label_encoder.fit_transform(cd['Urban']) 
cd['US']= label_encoder.fit_transform(cd['US'])

In [10]:
cd

     Sales  CompPrice  Income  Advertising  ...  Age  Education  Urban  US
0     9.50        138      73           11  ...   42         17      1   1
1    11.22        111      48           16  ...   65         10      1   1
2    10.06        113      35           10  ...   59         12      1   1
3     7.40        117     100            4  ...   55         14      1   1
4     4.15        141      64            3  ...   38         13      1   0
..     ...        ...     ...          ...  ...  ...        ...    ...  ..
395  12.57        138     108           17  ...   33         14      1   1
396   6.14        139      23            3  ...   55         11      0   1
397   7.41        162      26           12  ...   40         18      1   1
398   5.94        100      79            7  ...   50         12      1   1
399   9.71        134      37            0  ...   49         16      1   1

[400 rows x 11 columns]

In [12]:
cd_new=cd

In [13]:
def rate_sales(x):
    if x <= 7.49:
        return 0
    else:
        return 1

cd_new['Sales'] = cd_new.Sales.apply(rate_sales) 
cd_new

     Sales  CompPrice  Income  Advertising  ...  Age  Education  Urban  US
0        1        138      73           11  ...   42         17      1   1
1        1        111      48           16  ...   65         10      1   1
2        1        113      35           10  ...   59         12      1   1
3        0        117     100            4  ...   55         14      1   1
4        0        141      64            3  ...   38         13      1   0
..     ...        ...     ...          ...  ...  ...        ...    ...  ..
395      1        138     108           17  ...   33         14      1   1
396      0        139      23            3  ...   55         11      0   1
397      0        162      26           12  ...   40         18      1   1
398      0        100      79            7  ...   50         12      1   1
399      1        134      37            0  ...   49         16      1   1

[400 rows x 11 columns]

In [14]:
array = cd_new.values
X = array[:,1:]
Y = array[:,0]
seed = 7

In [18]:
kfold = KFold(n_splits=10, random_state=seed)
cart = DecisionTreeClassifier()
num_trees = 100
model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=seed)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:296: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

0.8125

In [20]:
# Random Forest Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

X = array[:,1:]
Y = array[:,0]
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:296: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

0.7899999999999999

In [21]:
# AdaBoost Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import AdaBoostClassifier

X = array[:,1:]
Y = array[:,0]

num_trees = 10
seed=7
kfold = KFold(n_splits=10, random_state=seed)
model = AdaBoostClassifier(n_estimators=num_trees, random_state=seed)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.7825

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:296: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

In [25]:
# Stacking Ensemble for Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier
import warnings
warnings.filterwarnings('ignore')


X = array[:,1:]
Y = array[:,0]
kfold = KFold(n_splits=10, random_state=7)

# create the sub models
estimators = []
model1 = LogisticRegression(max_iter=200)
estimators.append(('logistic', model1))
model2 = DecisionTreeClassifier()
estimators.append(('cart', model2))
model3 = SVC()
estimators.append(('svm', model3))

# create the ensemble model
ensemble = VotingClassifier(estimators)
results = cross_val_score(ensemble, X, Y, cv=kfold)
print(results.mean())

0.7925000000000001